src/test.pug
extends pug/base

append vars
    -title ='Тест'

block content
    .wrapper
        .live-chat-block
            .nav-bar
                a(href="#") Главная
                a(href="#") События
                a(href="#") Open Day. Развитие бизнеса
            h1 Live chat support live chat implementation and best practices
            .live-chat-bar-content-img
                img(src="images/fox-project/live-chat-img.png")
            p Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц.
            h2
                | Live chat is a powerful tool,
                a(href="#") but only when
                |  it’s used
            p
                | This feeling of trust only increases if you use
                a(href="#")  live chat as part
                |  of a full customer
                a(href="#")  support experience
                | . If you’re checking in with customers via email, keeping your phone lines open and taking calls, and being present on social media, you’re showing them.
            h4 4 best practices for a successful live chat support 4 best practices for a successful live chat support experience
            p Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов.
            .live-chat-block-services
                .block-services-item
                    img(src='images/fox-project/fitnes.png')
                    h5 Фитнес
                    p Гостям «Лисьей норы» мы предлагаем посетить наш фитнес-клуб, в котором можно с максимальной пользой и удовольствием провести время. К вашим услугам – современная кардиозона, тренажёры, зал аэробики и финская сауна.
                .block-services-item
                    img(src='images/fox-project/rent.png')
                    h5 Прогулочные маршруты
                    p Красочные пешие маршруты, прокат велосипедов, зимой – специальная лыжная трасса.
                .block-services-item
                    img(src='images/fox-project/walk.png')
                    h5 Прокат инвентаря
                    p Велосипеды, коньки и лыжи, рыболовные снасти, снаряжения для стрельбы и прогулки на лодке – можно не только привезти с собой, но и взять на прокат на ресепшене в Лисьей норе.
                .block-services-item-big
                    img(src='images/fox-project/fishing.png')
                    .block-services-item-big-description
                        h5 Рыбалка
                        p Проживающие гости и обладатели Foxcard могут круглый год наслаждаться рыбалкой.
                .block-services-item-big
                    img(src='images/fox-project/playground.png')
                    .block-services-item-big-description
                        h5 Детские площадки
                        p «Лисья нора» это замечательное место для семейного досуга. У нас созданы максимально комфортные условия для тех, кто приезжает на отдых с детьми.
        .form-block-wrapper
            .form-block
                h5.form-block-title Формы обратной связи
                form.form.js-form(action='#')
                    .form-row
                        .form-col
                            label.form-field.form-field-surname
                                input.js-input.form-field__input(type='text', name="name", data-msg="" required)
                                span.form-field__label Ваше имя
                                span.form-field__icon
                        .form-col
                            label.form-field.form-field-tel
                                input.js-input.js-input-mask.form-field__input(type='tel', name="tel", data-mask="+7(999)999-99-99" data-msg="" required)
                                span.form-field__label Ваш телефон
                                span.form-field__icon
                        .form-col
                            .form-field.form-select.form-field-email
                                label.form-field.form-field-tel
                                    input.js-input.js-input-mask.form-field__input(type='email', name="email", data-mask="" data-msg="" required)
                                    span.form-field__label Ваш Email:
                                    span.form-field__icon
                                .form-field__icon
                        .form-line
                            label.form-field.form-field-textarea.form-field-text
                                textarea.js-input.form-field__input.form-field__textarea(name="message" data-msg="" required)
                                span.form-field__label.form-field__label--top Ваше сообщение
                                span.form-field__icon

                    .form-bottom
                        label.form-checkbox
                            input.form-checkbox__input.js-agree(type='checkbox')
                            span.form-checkbox__checkmark
                            .form-checkbox-text
                                    | Ознакомлен с политикой и выражаю согласие на
                                    a(href="#")  Обработку
                                    |  моих персональных данных. Ознакомлен с
                                    a(href="#")  Правилами
                                    |  бронирования и
                                    a(href="#")  Правилами
                                    |  нахождения на территории
                        button.submit.btn.btn--orange.btn--large(type="submit" disabled='disabled') Отправить
        .idea-block-wrapper
            h4 H4. Идейные соображения высшего порядка
            p With live chat software, you can measure website traffic data or draw from what you already know about your products to decide where your support is most useful. A few ideas:

build/test.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Тест
    </title>
    <link rel="stylesheet" href="css/main.css?v=1605541753897">
  </head>
  <body>
    <div class="page">
      <main class="main" id="main">
        <div class="wrapper">
          <div class="live-chat-block">
            <div class="nav-bar"><a class="nav-bar-link" href="#">Главная</a><a class="nav-bar-link" href="#">События</a><a class="nav-bar-link" href="#">Open Day. Развитие бизнеса</a></div>
            <h1 class="live-chat-title">Live chat support live chat implementation and best practices</h1>
            <div class="live-chat-bar-content-img"><img src="images/fox-project/live-chat-img.png"></div>
            <p class="live-chat-description wrapper-text">Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц.</p>
            <h2 class="wrapper-text live-chat-subtitle">Live chat is a powerful tool,<a class="link-title" href="#">but only when</a> it’s used</h2>
            <p class="wrapper-text live-chat-subdescription">This feeling of trust only increases if you use<a href="#"> live chat as part</a> of a full customer<a href="#"> support experience</a>. If you’re checking in with customers via email, keeping your phone lines open and taking calls, and being present on social media, you’re showing them.</p>
            <h4 class="wrapper-text live-chat-title-recommendation">4 best practices for a successful live chat support 4 best practices for a successful live chat support experience
              <p class="wrapper-text live-chat-subtitle-recommendation">Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов. Контент-менеджеры и редакторы используют страницу в качестве справочника по верстке типовых страниц. Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых результатов в различных сочетаниях блоков и элементов.</p>
            </h4>
            <div class="live-chat-block-services">
              <div class="block-services-item"><img src="images/fox-project/fitnes.png">
                <h5 class="block-services-item-title">Фитнес</h5>
                <p class="block-services-item-subtitle">Гостям «Лисьей норы» мы предлагаем посетить наш фитнес-клуб, в котором можно с максимальной пользой и удовольствием провести время. К вашим услугам – современная кардиозона, тренажёры, зал аэробики и финская сауна.</p>
              </div>
              <div class="block-services-item"><img src="images/fox-project/rent.png">
                <h5 class="block-services-item-title">Прогулочные маршруты</h5>
                <p class="block-services-item-subtitle">Красочные пешие маршруты, прокат велосипедов, зимой – специальная лыжная трасса.</p>
              </div>
              <div class="block-services-item"><img src="images/fox-project/walk.png">
                <h5 class="block-services-item-title">Прокат инвентаря</h5>
                <p class="block-services-item-subtitle">Велосипеды, коньки и лыжи, рыболовные снасти, снаряжения для стрельбы и прогулки на лодке – можно не только привезти с собой, но и взять на прокат на ресепшене в Лисьей норе.</p>
              </div>
              <div class="block-services-item-big"><img src="images/fox-project/fishing.png">
                <div class="block-services-item-big-description">
                  <h5 class="block-services-item-title">Рыбалка</h5>
                  <p class="block-services-item-subtitle">Проживающие гости и обладатели Foxcard могут круглый год наслаждаться рыбалкой.</p>
                </div>
              </div>
              <div class="block-services-item-big"><img src="images/fox-project/playground.png">
                <div class="block-services-item-big-description">
                  <h5 class="block-services-item-title">Детские площадки</h5>
                  <p class="block-services-item-subtitle">«Лисья нора» это замечательное место для семейного досуга. У нас созданы максимально комфортные условия для тех, кто приезжает на отдых с детьми.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="form-block-wrapper">
            <div class="form-block">
              <h5 class="form-block-title">Формы обратной связи</h5>
              <form class="form js-form" action="#">
                <div class="form-row">
                  <div class="form-col">
                    <label class="form-field form-field-surname">
                      <input class="js-input form-field__input" type="text" name="name" data-msg="" required><span class="form-field__label">Ваше имя</span><span class="form-field__icon"></span>
                    </label>
                  </div>
                  <div class="form-col">
                    <label class="form-field form-field-tel">
                      <input class="js-input js-input-mask form-field__input" type="tel" name="tel" data-mask="+7(999)999-99-99" data-msg="" required><span class="form-field__label">Ваш телефон</span><span class="form-field__icon"></span>
                    </label>
                  </div>
                  <div class="form-col">
                    <div class="form-field form-select form-field-email">
                      <label class="form-field form-field-tel">
                        <input class="js-input js-input-mask form-field__input" type="email" name="email" data-mask="" data-msg="" required><span class="form-field__label">Ваш Email:</span><span class="form-field__icon"></span>
                      </label>
                      <div class="form-field__icon"></div>
                    </div>
                  </div>
                  <div class="form-line">
                    <label class="form-field form-field-textarea form-field-text">
                      <textarea class="js-input form-field__input form-field__textarea" name="message" data-msg="" required></textarea><span class="form-field__label form-field__label--top">Ваше сообщение</span><span class="form-field__icon"></span>
                    </label>
                  </div>
                </div>
                <div class="form-bottom">
                  <label class="form-checkbox">
                    <input class="form-checkbox__input js-agree" type="checkbox"><span class="form-checkbox__checkmark"></span>
                    <div class="form-checkbox-text">Ознакомлен с политикой и выражаю согласие на<a href="#"> Обработку</a> моих персональных данных. Ознакомлен с<a href="#"> Правилами</a> бронирования и<a href="#"> Правилами</a> нахождения на территории</div>
                  </label>
                  <button class="submit btn btn--orange btn--large" type="submit" disabled="disabled">Отправить</button>
                </div>
              </form>
            </div>
          </div>
          <div class="idea-block-wrapper">
            <h4 class="idea-block-wrapper-title">H4. Идейные соображения высшего порядка</h4>
            <p class="idea-block-wrapper-subtitle wrapper-text">With live chat software, you can measure website traffic data or draw from what you already know about your products to decide where your support is most useful. A few ideas:</p>
          </div>
        </div>
      </main>
      <footer class="footer"></footer>
      <div class="popup js-popup" data-block="feedback">
        <div class="popup__wrapper">
          <div class="popup__content">
            <div class="popup__close js-popup-close">
              <svg>
                <use xlink:href="images/sprites.svg#close"></use>
              </svg>
            </div>
            <div class="popup-block">
              <div class="form-block" style="max-width: 730px;">
                <h2>Пример формы обратной связи</h2>
                <form class="form js-form" action="#">
                  <div class="form-row">
                    <div class="form-col">
                      <label class="form-field">
                        <input class="js-input form-field__input" type="text" name="name" data-msg="" required><span class="form-field__label">Ваше имя</span><span class="form-field__icon"></span>
                      </label>
                    </div>
                    <div class="form-col">
                      <label class="form-field">
                        <input class="js-input js-input-mask form-field__input" type="tel" name="tel" data-mask="+7(999)999-99-99" data-msg="" required><span class="form-field__label">Ваш телефон</span><span class="form-field__icon"></span>
                      </label>
                    </div>
                    <div class="form-col">
                      <div class="form-field form-select">
                        <select class="js-select" name="example" data-placeholder="Выбор значения" data-msg="" required>
                          <option value=""> </option>
                          <option value="GY">Gravity</option>
                          <option value="ME">Mechanical</option>
                          <option value="EL">Electronic</option>
                          <option value="EL">Electronic</option>
                        </select>
                        <div class="form-field__icon"></div>
                      </div>
                    </div>
                    <div class="form-line">
                      <label class="form-field form-field-textarea">
                        <textarea class="js-input form-field__input form-field__textarea" name="message" data-msg="" required></textarea><span class="form-field__label form-field__label--top">Ваше сообщение</span><span class="form-field__icon"></span>
                      </label>
                    </div>
                  </div>
                  <div class="form-bottom">
                    <label class="form-checkbox">
                      <input class="form-checkbox__input js-agree" type="checkbox"><span class="form-checkbox__checkmark"></span><a class="form-checkbox__text link" href="#" target="_blank">Согласие на обработку данных</a>
                    </label>
                    <button class="submit btn btn--red btn--large" type="submit" disabled="disabled">Отправить</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="popup__layout js-popup-close"></div>
        </div>
      </div>
      <div class="popup js-popup" data-block="ajax-content">
        <div class="popup__wrapper">
          <div class="popup__content">
            <div class="popup__close js-popup-close">
              <svg>
                <use xlink:href="images/sprites.svg#close"></use>
              </svg>
            </div>
            <div class="js-ajax-wrapper"></div>
          </div>
          <div class="popup__layout js-popup-close"></div>
        </div>
      </div>
      <div class="popup js-popup" data-block="video">
        <div class="popup__wrapper">
          <div class="popup__content">
            <div class="popup__close js-popup-close">
              <svg>
                <use xlink:href="images/sprites.svg#close"></use>
              </svg>
            </div>
            <iframe class="js-iframe" src="" allow="autoplay" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="popup__layout js-popup-close"></div>
        </div>
      </div>
      <div class="popup-thank" id="popup-thank">
        <div class="popup__wrapper">
          <div class="popup-thank__content">
            <div class="popup__close">
              <svg>
                <use xlink:href="images/sprites.svg#close"></use>
              </svg>
            </div>
            <h4>Спасибо за заявку. Наши менеджеры свяжутся с вами в ближайшее время.</h4>
          </div>
        </div>
      </div>
      <script src="js/vendor.js?v=1605541753898"></script>
      <script src="js/main.js?v=1605541753898"></script>
    </div>
  </body>
</html>
